{
  "expo": {
    "name": "unsplashapp",
    "slug": "unsplashapp",
    "scheme": "unsplashapp",
    "version": "1.0.0",
    "icon": "./assets/image/appIcon.png",
    "splash": {
      "image": "./assets/image/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#181818"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.reactnativeunsplashapp"
    },
    "ios": {
      "bundleIdentifier": "com.reactnativeunsplashapp"
    },
    "plugins": [
      "expo-image",
      "expo-splash-screen",
      "expo-status-bar",
      "@react-native-vector-icons/material-design-icons",
      "@react-native-vector-icons/material-icons",
      "@react-native-vector-icons/ionicons",
      "@react-native-vector-icons/fontawesome",
      "@react-native-vector-icons/feather",
      "react-native-app-auth",
      "expo-secure-store",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to save photos to your library.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos to your library.",
          "isAccessMediaLocationEnabled": false
        }
      ]
    ]
  }
}
